<!DOCTYPE html>
<html>
<head>
<title>About Us Section</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet"href="https://pro.fontawesome.com/release/v5.10.0/css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:sans-serif;
}
.section
{
width:100%;
min-height:100vh;
background-color:#ddd;
}
.container
{
width:80%;
display:block;
margin:auto;
padding-top:100px;
}
.content-section
{
float:left;
width:55%;
}
.image-section
{
float:right;
width:40%;
}
.image-section img
{
width:100%;
height:auto;
}



.content-section  .title
{
text-transform:uppercase;
font-size:29px;
}
.content-section  .content h3
{
margin-top:20px;
color:#5d5d5d;
font-size:21px;
}
.content-section .content p
{
margin-top:10px;
font-family:sans-serif;
font-size:18px;
line-height:1.5;
}

.content-section  .content  .button
{
margin-top:30px;
}
.content-section  .content  .button a
{
background-color:#3d3d3d;
padding :12px 40px;
text-decoration:none;
color:#fff;
font-size:25px;
letter-spacing:1.5px;
}


.content-section  .content  .button a:hover
{
background-color:#a52a2a;
color:#fff;
}

.content-section  .social
{
margin-top: 40px 40px;
}
.content-section  .social   i
{
color:#a52a2a;
font-size:30px;
padding:0px 10px;
}
.content-section  .social   i:hover
{
color:#3d3d3d;
}
@media screen  and (max-width :768 px)
{
.container
{
width:80%;
display:block;
margin:auto;
padding-top:50px;
}

.content-section
{
float:none;
width:100%;
display:block;
margin:auto;
}
.image-section
{
float:none;
width:100%;

}

.image-section img
{
width:100%;
height:auto;
margin:auto;
display:block;
}
.content-section  .title
{
text-align:center;
font-size:19px;
}
.content-section  .content  .button
{
text-align:center;
}
.content-section  .content  .button a
{
padding:9px 30px;
}
.content-section  .social
{
text-align:center;
}
}













</style>

</head>
<body>
<div class="section">
<div class="container">
<div class="content-section">
<div class="title">
<h1>About Us</h1>
</div>
<div class="content">
<h3>VISUDH AJIVAM</h3>
<p>
VISUDH AJIVAM PVT LTD is one of the best digital platform for health care services integrated with pharmacies, doctors, labtests, diagnosis centres across India to provide world class Healthcare facilities to individuals across the country.This platform is the fastest, cheapest, safestway for you and your loved ones for meeting your medical needs in terms of medicine, labtest and doctors availability at the right time at the best affordable price.We make sure that the quality of service you are getting is world class we give you this gurranty with every service you opt for online as well as offline.We are one stop solution for your problems.We are covering a wide range of products, test and doctors with speciality in different feilds to make the service wide and safest.

</p>

<div class="button">
<a href="">Read More</a>
</div>
</div>
<div class="social">
<br>
<br>
<i class ="fa fa-facebook"></i></a>
<a href="#"><i class ="fa fa-twitter"></i></a>
<a href="#"><i class ="fa fa-instagram"></i></a>
</div>
</div>
<div class="image-section">
<img src="C:\Users\Win10\Desktop\project\doctors.PNG ">
</div>
</div>
</div>
</body>
</html>

